<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pokedexScreen">

    <fragment
        android:id="@+id/pokedexScreen"
        android:name="com.example.my_pokedex.features.pokedex.presentation.PokedexScreen"
        android:label="pokedex"
        tools:layout="@layout/fragment_pokedex_screen" />
</navigation>