<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:text="@string/pokedex_screen_title"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:text="@string/pokedex_screen_title"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.MaterialToolbar>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_vehicle_layout"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintWidth_percent="0.8"
            android:layout_width="0dp"
            app:startIconDrawable="@drawable/baseline_search_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content"
            app:startIconTint="@color/red"
            android:hint="@string/search_text_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_vehicle_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:visibility="visible"
            android:id="@+id/rv_pokemon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintTop_toBottomOf="@id/search_vehicle_layout"
            app:layout_constraintBottom_toTopOf="@id/loading"
            android:layoutAnimation="@anim/recyclerview_layout_animation"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.9"
            tools:listitem="@layout/item_pokemon"
            tools:itemCount="10"
            />


        <ImageView
            android:visibility="gone"
            android:id="@+id/no_results_image"
            app:layout_constraintTop_toBottomOf="@id/search_vehicle_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/search_button"
            app:layout_constraintVertical_bias="0.3"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:tint="@color/red"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/no_results_text"
            android:text='@string/no_results_text'
            app:layout_constraintTop_toBottomOf="@id/no_results_image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="30sp"
            android:textColor="@color/red"
            android:textStyle="bold"
            tools:text = "@string/no_results_text"/>

        <Button
            android:id="@+id/search_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text='@string/search_text_button'
            android:background="@drawable/bg_button"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="15dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/red" />


        <ProgressBar
            android:visibility="gone"
            android:id="@+id/loading"
            android:indeterminateTint="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/search_button"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>