<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2.5dp"
    android:paddingBottom="2dp"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        app:cardCornerRadius="20dp"
        android:id="@+id/track_item"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="5dp"
        app:strokeColor="@color/teal_200"
        app:strokeWidth="4dp"
        android:layout_marginRight="@dimen/mtrl_card_spacing">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/pokeball"
                android:src="@drawable/pokedex_icon"
                android:contentDescription="@string/pokedex_item_content_description"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_margin="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />

            <TextView
                android:id="@+id/pokemon_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/pokeball"
                app:layout_constraintBottom_toBottomOf="@id/pokeball"
                app:layout_constraintLeft_toRightOf="@id/pokeball"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/teal_200"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="Totodile"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>